#
# This include file have common options for all the subprojects.
# You must edit it if you use a different compiler option than me
# (no-rtti in Linux for example).
#
#
# The following definitions are here just in case the configure script needs
# to configure it. (Systems where only g++ can compile C++).
#
RHIDE_GCC=gcc
RHIDE_GXX=gcc
RHIDE_LD=gcc
#
# These are OS dependent libraries.
#
RHIDE_OS_LIBS_Linux=ncurses gpm m
RHIDE_OS_LIBS_DJGPP=intl
RHIDE_OS_LIBS=$(RHIDE_OS_LIBS_$(RHIDE_OS))
#
# Where are the headers located. Edit it according to your installation
#
# That's a good and general example:
#TVSRC_Linux=/usr/src/tvision/include
#TVSRC_DJGPP=$(DJDIR)/contrib/tvision/include
#TVSRC=$(TVSRC_$(RHIDE_OS))
#
# That's because I really know where they are and I want to make it easier
# for you:
#
TVSRC=../../include
#
# Where are the headers located. Edit it according to your installation
#
#TVOBJ_Linux=/usr/src/tvision/linux
#TVOBJ_DJGPP=$(DJDIR)/contrib/tvision/djgpp
#
TVOBJ_Linux=../../linux
TVOBJ_DJGPP=../../djgpp
TVOBJ=$(TVOBJ_$(RHIDE_OS))
#
# Here you should choose the platform/compiler dependent compilation options
#
RHIDE_OS_CXXFLAGS_DJGPP=-fno-exceptions -fno-rtti
RHIDE_OS_CXXFLAGS_Linux=
RHIDE_OS_CXXFLAGS=$(RHIDE_OS_CXXFLAGS_$(RHIDE_OS))
#
# These are the standard .h locations. You normally don't need to use it
# but if you will distribute .gpr files you should because in this way RHIDE
# doesn't store system headers as dependecies. Normally you don't want it
# because they are system dependent.
#
RHIDE_STDINC_C_DJGPP=$(DJDIR)/include
RHIDE_STDINC_CXX_DJGPP=$(DJDIR)/lang/cxx 
RHIDE_STDINC_GCC_DJGPP=$(DJDIR)/lib/gcc-lib

RHIDE_STDINC_C_Linux=/usr/include /usr/local/include
RHIDE_STDINC_CXX_Linux=/usr/include/g++ /usr/local/include/g++
RHIDE_STDINC_GCC_Linux=/usr/lib/gcc-lib /usr/local/lib/gcc-lib

RHIDE_STDINC_C=$(RHIDE_STDINC_C_$(RHIDE_OS))
RHIDE_STDINC_CXX=$(RHIDE_STDINC_CXX_$(RHIDE_OS))
RHIDE_STDINC_GCC=$(RHIDE_STDINC_GCC_$(RHIDE_OS))
RHIDE_STDINC=$(RHIDE_STDINC_C) $(RHIDE_STDINC_CXX) $(RHIDE_STDINC_GCC) $(RHIDE_STDINC_EXTRA)

